LoginWindow.xaml

<Window x:Class="WPFLabs.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLabs"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/TextBoxStyle.xaml" />
                <ResourceDictionary Source="Styles/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Margin="31,64,40,137">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="111,0,36,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Image Source="/logo.png" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="200" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Width="350" Height="54"  Grid.Row="0" FontSize="32">
                    Добро пожаловать!
                </TextBlock>
                <Grid Grid.Row="1" Margin="0,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="20" 
                                   VerticalAlignment="Bottom" 
                                   Margin="0,0,0,10">
                            Почта
                        </TextBlock>
                        <TextBox x:Name="EmailTextBox" Grid.Row="1" 
                                 FontSize="18"
                                 VerticalAlignment="Center" BorderBrush="#00ABADB3" 
                                 Background="{x:Null}">
                        </TextBox>
                        <Border Height="0.5" Grid.Row="1" BorderBrush="#FF1F1F1F" BorderThickness="0.1" VerticalAlignment="Bottom" />
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,15,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="20" 
                                   VerticalAlignment="Bottom" 
                                   Margin="0,0,0,10">
                            Пароль
                        </TextBlock>
                        <PasswordBox x:Name="PasswordTextBox" Grid.Row="1" 
                                 FontSize="18"
                                 VerticalAlignment="Center" BorderBrush="#00ABADB3" 
                                  Background="{x:Null}">

                        </PasswordBox>
                        <Border Height="0.5" Grid.Row="1" BorderBrush="#FF1F1F1F" BorderThickness="0.1" VerticalAlignment="Bottom" />
                    </Grid>
                    <TextBlock Grid.Row="2" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Right" FontSize="16">
                        Восстановить пароль
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button x:Name="LoginButton" Margin="0,5,0,5" Foreground="White" 
                            Background="#FFF96060" FontSize="16" BorderBrush="{x:Null}" Click="LoginButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        Войти
                    </Button>
                    <Button x:Name="RegistrationWindow" Margin="0,5,0,5" Foreground="White" Grid.Row="1"
                            Background="#FFF96060" FontSize="16" BorderBrush="{x:Null}" Click="RegistrationWindow_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        Регистрация
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
