MainEmptyWindow.xaml

<Window x:Class="WPFLabs.MainEmptyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLabs"
        mc:Ignorable="d"
        Title="MainEmptyWindow" Height="450" Width="800">
    <Grid>
        <Grid Width="450" Height="400">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="36" VerticalAlignment="Center">
                Добро пожаловать!
            </TextBlock>
            <TextBlock Grid.Row="1" FontSize="36" VerticalAlignment="Bottom" TextWrapping="Wrap">
                Создайте свою первую задачу!
            </TextBlock>
            <Grid Grid.Row="3">
                <Button Height="50" Width="300" Margin="0,5,0,5" Foreground="White" 
                    Background="#FFF96060" FontSize="16" BorderBrush="{x:Null}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    Создать первую задачу
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
