RegistrationWindow.xaml

<Window x:Class="WPFLabs.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLabs"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="550" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/TextBoxStyle.xaml" />
                <ResourceDictionary Source="Styles/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Width="720" Height="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Image Source="/logo.png" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="280" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Width="350" Height="54"  Grid.Row="0" FontSize="32">
                    Welcome Back!
                </TextBlock>
                <Grid Grid.Row="1" Margin="0,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="62" />
                        <RowDefinition Height="62" />
                        <RowDefinition Height="62" />
                        <RowDefinition Height="62" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock 
                                   Margin="0,0,0,10" FontSize="16" VerticalAlignment="Top">
                            Имя пользователя
                        </TextBlock>
                        <TextBox x:Name="UsernameTextBox" Grid.Row="1" 
                                 FontSize="18"
                                 VerticalAlignment="Center" BorderBrush="#00ABADB3" 
                                 Background="{x:Null}">
                        </TextBox>
                        <Border Height="0.5" Grid.Row="1" BorderBrush="#FF1F1F1F" BorderThickness="0.1" VerticalAlignment="Bottom" Margin="0,0,0,4" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock 
                                   Margin="0,0,0,10" FontSize="16" VerticalAlignment="Top">
                            Ваша почта
                        </TextBlock>
                        <TextBox x:Name="EmailTextBox" Grid.Row="1" 
                                 FontSize="18"
                                 VerticalAlignment="Center" BorderBrush="#00ABADB3" 
                                  Background="{x:Null}">

                        </TextBox>
                        <Border Height="0.5" Grid.Row="1" BorderBrush="#FF1F1F1F" BorderThickness="0.1" VerticalAlignment="Bottom" Margin="0,0,0,4" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock 
                                   Margin="0,0,0,10" FontSize="16" VerticalAlignment="Top">
                            Пароль
                        </TextBlock>
                        <PasswordBox x:Name="PasswordTextBox" Grid.Row="1" 
                                 FontSize="18"
                                 VerticalAlignment="Center" BorderBrush="#00ABADB3" 
                                  Background="{x:Null}">

                        </PasswordBox>
                        <Border Height="0.5" Grid.Row="1" BorderBrush="#FF1F1F1F" BorderThickness="0.1" VerticalAlignment="Bottom" Margin="0,0,0,4" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock 
                                   Margin="0,0,0,10" FontSize="16" VerticalAlignment="Top">
                            Повторите пароль
                        </TextBlock>
                        <PasswordBox x:Name="ConfirmPasswordTextBox" Grid.Row="1" 
                                 FontSize="18"
                                 VerticalAlignment="Center" BorderBrush="#00ABADB3" 
                                  Background="{x:Null}">

                        </PasswordBox>
                        <Border Height="0.5" Grid.Row="1" BorderBrush="#FF1F1F1F" BorderThickness="0.1" VerticalAlignment="Bottom" Margin="0,0,0,4" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button x:Name="RegistrationButton" Margin="0,5,0,5" Foreground="White" 
                            Background="#FFF96060" FontSize="16" BorderBrush="{x:Null}" Click="RegistrationButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        Зарегистрироваться
                    </Button>
                    <Button x:Name="BackButton" Margin="0,5,0,5" Foreground="White" Grid.Row="1"
                            Background="#FFF96060" FontSize="16" BorderBrush="{x:Null}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        Назад
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
