Todo/Registration.xaml

<Window x:Class="Todo.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Todo"
        mc:Ignorable="d"
        Title="Registration" Height="600" Width="800">
    <Grid>

        <Image Margin="70,70,580,364" Source="/Logo.png" Stretch="Fill" Width="150" Height="150"/>
        <Label Content="Welcome back" FontSize="30" HorizontalAlignment="Left" Margin="400,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Повторите пароль" FontSize="20" HorizontalAlignment="Left" Margin="399,326,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя пользователя" FontSize="20" HorizontalAlignment="Left" Margin="400,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Ваша почта" FontSize="20" HorizontalAlignment="Left" Margin="400,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" FontSize="20" HorizontalAlignment="Left" Margin="400,241,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Opacity="0.4" Margin="401,109,0,0" TextWrapping="Wrap" FontSize="20" Text="Введите имя пользователя" VerticalAlignment="Top" Height="40"  Width="327"/>
        <TextBox HorizontalAlignment="Left" Opacity="0.4" Margin="401,194,0,0" TextWrapping="Wrap" FontSize="20" Text="exam@yandex.ru" VerticalAlignment="Top" Width="327" Height="40"/>
        <TextBox HorizontalAlignment="Left" Opacity="0.4" Margin="400,279,0,0" TextWrapping="Wrap" FontSize="20" Text="Введите пароль" VerticalAlignment="Top" Width="328" Height="40"/>
        <TextBox HorizontalAlignment="Left" Opacity="0.4" Margin="400,366,0,0" TextWrapping="Wrap" FontSize="20" Text="Повторите пароль" VerticalAlignment="Top" Width="328" Height="40"/>
        <Border
        Height="55"
        Width="327"
        Background="#F96060"
        BorderBrush="#F96060"
        BorderThickness="1"
        CornerRadius="20,20,5,5"
        Margin="400,434,73,95">
            <Button Content="Зарегистрироваться" Width="auto" Height="auto" BorderBrush="#F96060" Background="#F96060" Foreground="White" FontSize="24"  Margin="5,0,5,0" VerticalAlignment="Center"/>
        </Border>

        <Border
Height="55"
Width="327"
Background="#F96060"
BorderBrush="#F96060"
BorderThickness="1"
CornerRadius="5,5,20,20"
Margin="400,500,73,29">
            <Button Content="Назад" Width="auto" Height="auto" BorderBrush="#F96060" Background="#F96060" Foreground="White" FontSize="24"  Margin="5,0,5,0" VerticalAlignment="Center"/>
        </Border>

    </Grid>
</Window>
